{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kaizen",
  "version": "0.4.2",
  "identifier": "dev.tetrix.kaizen",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Kaizen",
        "width": 292,
        "height": 88,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "kaizen-andon"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxQ0JBM0M4QzYxODlDMApSV1RBaVdHTVBMb2NBNXNKbkNVZjZnNlJBQ09rK1p5aXlsME9UY04wLzBMaHJTSllaWitIZWZSdgo=",
      "endpoints": [
        "https://github.com/tetrixdev/kaizen-andon/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
